<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMusicStore\Controllers\HomeController.cs" ctype="Workbench">
    <Files>
      <File FileName="MvcMusicStore\Controllers\HomeController.cs" Line="13" Column="31" />
      <File FileName="MvcMusicStore\Views\Shared\Site.master" Line="24" Column="8" />
      <File FileName="MvcMusicStore\Views\Home\Index.aspx" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MvcMusicStore" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="Shared" expanded="True" />
            </Node>
            <Node name="Web.config" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>