<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/Content/Site.css" rel="Stylesheet" type="text/css" /> 
	<asp:ContentPlaceHolder ID="head" runat="server">
		<title></title>
	</asp:ContentPlaceHolder>
</head>
<body>
    <div> 
        <div id="header"> 
            <h1>ASP.NET MVC Music Store</h1> 
            <ul id="navlist"> 
                <li class="first"><a href="/" id="current">Home</a></li> 
                <li><a href="/Store/">Store</a></li> 
            </ul> 
        </div> 
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
		
	</asp:ContentPlaceHolder>
	</div>
</body>
</html>